read(3, "\177ELF\1\1\1\0\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\220o\1\0004\0\0\0"..., 512) = 512
read(0, "#", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "<", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "#", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "<", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "#", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "<", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "#", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "<", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "#", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "M", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "X", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "S", 1)                         = 1
read(0, "T", 1)                         = 1
read(0, "R", 1)                         = 1
read(0, "I", 1)                         = 1
read(0, "N", 1)                         = 1
read(0, "G", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "5", 1)                         = 1
read(0, "6", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "*", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "[", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "{", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "[", 1)                         = 1
read(0, "M", 1)                         = 1
read(0, "A", 1)                         = 1
read(0, "X", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "S", 1)                         = 1
read(0, "T", 1)                         = 1
read(0, "R", 1)                         = 1
read(0, "I", 1)                         = 1
read(0, "N", 1)                         = 1
read(0, "G", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "h", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "i", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "!", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "3", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ":", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, "}", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, " ", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, " ", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, "-", 1)                         = 1
read(0, ">", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "e", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "}", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "[", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "i", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "!", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "!", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, "u", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ":", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "_", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, "|", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, "}", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "e", 1)                         = 1
read(0, "x", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "}", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "[", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, "S", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "g", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "[", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, "]", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, ".", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "2", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "N", 1)                         = 1
read(0, "U", 1)                         = 1
read(0, "L", 1)                         = 1
read(0, "L", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "c", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "0", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "<", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "+", 1)                         = 1
read(0, "+", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "/", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "G", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "v", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "i", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "/", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "E", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "=", 1)                         = 1
read(0, "4", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "y", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "'", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "&", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "z", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "}", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "{", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "/", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "E", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "/", 1)                         = 1
read(0, "/", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "c", 1)                         = 1
read(0, "o", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "m", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "s", 1)                         = 1
read(0, "p", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, "%", 1)                         = 1
read(0, "d", 1)                         = 1
read(0, "\\", 1)                        = 1
read(0, "n", 1)                         = 1
read(0, "\"", 1)                        = 1
read(0, ",", 1)                         = 1
read(0, "v", 1)                         = 1
read(0, "a", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "w", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "i", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "1", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ",", 1)                         = 1
read(0, " ", 1)                         = 1
read(0, "s", 1)                         = 1
read(0, "t", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, "l", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "n", 1)                         = 1
read(0, "(", 1)                         = 1
read(0, "b", 1)                         = 1
read(0, "u", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "f", 1)                         = 1
read(0, "e", 1)                         = 1
read(0, "r", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ")", 1)                         = 1
read(0, ";", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "}", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "\t", 1)                        = 1
read(0, "}", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "}", 1)                         = 1
read(0, "\n", 1)                        = 1
read(0, "", 1)                          = 0
